In [1]:
import pandas as pd

In [2]:
train = pd.read_csv("excel_train.csv")
train.head()

,PassengerId,Survived,Pclass,Fare_1,Age_1,Family,Sex_1,IsAlone,Title_Mr,Title_Mrs,...,Ticket_C,Ticket_LINE,Ticket_FCC,Ticket_SWPP,Ticket_PPP,Ticket_SC,Ticket_SCAH,Ticket_SOPP,Ticket_FC,Ticket_SOTONO2
0,1,0,3,7.2500,22.000000,2,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,2,1,1,71.2833,38.000000,2,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
2,3,1,3,7.9250,26.000000,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,1,1,53.1000,35.000000,2,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
4,6,0,3,8.4583,25.936293,1,1,1,1,0,...,0,0,0,0,0,0,0,0,0,0

In [3]:
validation = pd.read_csv("excel_validation.csv")
validation.head()

,PassengerId,Survived,Pclass,Fare_1,Age_1,Family,Sex_1,IsAlone,Title_Mr,Title_Mrs,...,Ticket_C,Ticket_LINE,Ticket_FCC,Ticket_SWPP,Ticket_PPP,Ticket_SC,Ticket_SCAH,Ticket_SOPP,Ticket_FC,Ticket_SOTONO2
0,1,0,3,7.2500,22.000000,2,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,2,1,1,71.2833,38.000000,2,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
2,3,1,3,7.9250,26.000000,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,1,1,53.1000,35.000000,2,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
4,6,0,3,8.4583,25.936293,1,1,1,1,0,...,0,0,0,0,0,0,0,0,0,0

In [4]:
test = pd.read_csv("excel_test.csv")
test.head()

,PassengerId,Survived,Pclass,Fare_1,Age_1,Family,Sex_1,IsAlone,Title_Mr,Title_Mrs,...,Ticket_C,Ticket_LINE,Ticket_FCC,Ticket_SWPP,Ticket_PPP,Ticket_SC,Ticket_SCAH,Ticket_SOPP,Ticket_FC,Ticket_SOTONO2
0,1,0,3,7.2500,22.000000,2,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,2,1,1,71.2833,38.000000,2,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
2,3,1,3,7.9250,26.000000,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,1,1,53.1000,35.000000,2,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
4,6,0,3,8.4583,25.936293,1,1,1,1,0,...,0,0,0,0,0,0,0,0,0,0

In [5]:
X_train = train.drop(['PassengerId','Survived'], axis = 1)

In [7]:
y_train = train['Survived']

In [8]:
X_val = validation.drop(['PassengerId','Survived'], axis = 1)

In [9]:
y_val = validation['Survived']

#### Ideally we use this process to divide into train/test(validation in our case) 
- X = train.drop(['PassengerId', 'Survived'], axis = 1)
- y = train['Survived']
- import numpy as np
- from sklearn.model_selection import train_test_split
- X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.30, random_state=21)

In [10]:
from sklearn.linear_model import LogisticRegression

In [14]:
logModel = LogisticRegression(solver = 'lbfgs')

In [15]:
logModel.fit(X_train, y_train)

C:\Users\DELL\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:947: ConvergenceWarning: lbfgs failed to converge. Increase the number of iterations.
  "of iterations.", ConvergenceWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [17]:
logModel.score(X_train, y_train)

0.8288920056100981

In [18]:
logModel.coef_

array([[-0.81847853,  0.0044784 , -0.02920939, -0.51492299, -0.65801437,
        -0.63725041, -0.89451228,  1.69516723,  1.16858854,  1.56574144,
        -0.09406859,  0.71024767,  0.02024133, -0.17003284,  1.28909951,
        -0.29190655,  0.82579671,  0.51678392,  0.16360975,  0.27065058,
         0.29217058, -0.16522401, -0.13785124,  0.33680376,  0.34008972,
         0.71872438,  0.30592398, -0.0405447 , -0.26180613, -0.15142161,
        -0.60864162, -0.19154728, -0.16566378,  0.5556317 ,  0.58415868,
         0.4079206 ,  0.55260748,  0.84652505,  0.01181854,  0.1051434 ,
         0.19589978, -0.49118316, -0.11267349, -0.07591494]])

In [19]:
logModel.intercept_

array([3.26348008])