In [1]:
import pandas as pd

In [2]:
train = pd.read_csv("excel_train.csv")
train.head()

,PassengerId,Survived,Pclass,Fare_1,Age_1,Family,Sex_1,IsAlone,Title_Mr,Title_Mrs,...,Ticket_C,Ticket_LINE,Ticket_FCC,Ticket_SWPP,Ticket_PPP,Ticket_SC,Ticket_SCAH,Ticket_SOPP,Ticket_FC,Ticket_SOTONO2
0,1,0,3,7.2500,22.000000,2,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,2,1,1,71.2833,38.000000,2,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
2,3,1,3,7.9250,26.000000,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,1,1,53.1000,35.000000,2,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
4,6,0,3,8.4583,25.936293,1,1,1,1,0,...,0,0,0,0,0,0,0,0,0,0

In [23]:
validation = pd.read_csv("excel_validation.csv")
validation.head()

,PassengerId,Survived,Pclass,Fare_1,Age_1,Family,Sex_1,IsAlone,Title_Mr,Title_Mrs,...,Ticket_C,Ticket_LINE,Ticket_FCC,Ticket_SWPP,Ticket_PPP,Ticket_SC,Ticket_SCAH,Ticket_SOPP,Ticket_FC,Ticket_SOTONO2
0,5,0,3,8.0500,35.000000,1,1,1,1,0,...,0,0,0,0,0,0,0,0,0,0
1,8,0,3,21.0750,2.000000,5,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,20,1,3,7.2250,22.185329,1,0,1,0,1,...,0,0,0,0,0,0,0,0,0,0
3,28,0,1,263.0000,19.000000,6,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,32,1,1,146.5208,37.037594,2,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0

In [22]:
test = pd.read_csv("excel_test.csv")
test.head()

,PassengerId,Pclass,Fare_1,Age_1,Family,Sex_1,IsAlone,Title_Mr,Title_Mrs,Title_Miss,...,Ticket_C,Ticket_LINE,Ticket_FCC,Ticket_SWPP,Ticket_PPP,Ticket_SC,Ticket_SCAH,Ticket_SOPP,Ticket_FC,Ticket_SOTONO2
0,892,3,7.8292,34.5,1,1,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,893,3,7.0000,47.0,2,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
2,894,2,9.6875,62.0,1,1,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,895,3,8.6625,27.0,1,1,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,896,3,12.2875,22.0,3,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [5]:
X_train = train.drop(['PassengerId','Survived'], axis = 1)

In [6]:
y_train = train['Survived']

In [7]:
X_val = validation.drop(['PassengerId','Survived'], axis = 1)

In [8]:
y_val = validation['Survived']

#### Ideally we use this process to divide into train/test(validation in our case) 
- X = train.drop(['PassengerId', 'Survived'], axis = 1)
- y = train['Survived']
- import numpy as np
- from sklearn.model_selection import train_test_split
- X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.30, random_state=21)

In [9]:
from sklearn.linear_model import LogisticRegression

In [12]:
logModel = LogisticRegression(solver = 'lbfgs', max_iter = 1000)

In [13]:
logModel.fit(X_train, y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=1000,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [14]:
logModel.score(X_train, y_train)

0.8359046283309958

In [15]:
logModel.coef_

array([[-9.65386258e-01,  4.44386913e-03, -3.86022899e-02,
        -5.72031178e-01, -1.53873646e+00, -6.02051399e-01,
        -9.30586314e-01,  1.04912402e+00,  1.82513112e-01,
         1.46863014e+00, -3.61347925e-01,  2.06185629e-01,
        -2.90440949e-01, -4.47047037e-01,  8.59315600e-01,
        -6.18662652e-01,  4.17332413e-01,  3.17451960e-01,
        -6.82481100e-02,  1.81102278e-01,  2.44051226e-01,
        -4.29642465e-01, -2.88298098e-01,  4.83634088e-04,
         4.84501347e-01,  3.49657609e-01, -9.34831373e-02,
        -7.80925945e-02, -4.06415306e-01, -4.18766330e-01,
        -6.94890881e-01, -2.57870936e-01, -3.94203522e-01,
         6.40733500e-01,  8.77221340e-01,  7.46847834e-01,
         5.88616249e-01,  1.29695437e+00, -1.76816274e-01,
         9.87540529e-02,  1.76336941e-01, -9.21148150e-01,
        -3.62464500e-01, -1.33882584e-01]])

In [16]:
logModel.intercept_

array([5.74483119])

### Evaluation of Validation

In [17]:
X_val.head(1)

,Pclass,Fare_1,Age_1,Family,Sex_1,IsAlone,Title_Mr,Title_Mrs,Title_Miss,Title_Master,...,Ticket_C,Ticket_LINE,Ticket_FCC,Ticket_SWPP,Ticket_PPP,Ticket_SC,Ticket_SCAH,Ticket_SOPP,Ticket_FC,Ticket_SOTONO2
0,3,8.05,35.0,1,1,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [18]:
y_val_pred = logModel.predict(X_val)

In [19]:
from sklearn.metrics import classification_report

In [20]:
print(classification_report(y_val,y_val_pred ))

              precision    recall  f1-score   support

           0       0.86      0.87      0.86       112
           1       0.77      0.76      0.76        66

    accuracy                           0.83       178
   macro avg       0.81      0.81      0.81       178
weighted avg       0.83      0.83      0.83       178

In [21]:
#Close to what we have on our trained dataset
logModel.score(X_train, y_train)

0.8359046283309958

### Prediction of Test

In [25]:
X_test = test.drop(['PassengerId'], axis = 1)

In [26]:
y_test_pred = logModel.predict(X_test).astype(int)

In [28]:
AllSub = pd.DataFrame({ 'PassengerId': test['PassengerId'],
                       'Survived' : y_test_pred
    
})

AllSub.to_csv("All_Var_Video_Logistic.csv", index = False)