In [1]:
import pandas as pd

In [2]:
train = pd.read_csv("excel_train.csv")
train.head()

,PassengerId,Survived,Pclass,Fare_1,Age_1,Family,Sex_1,IsAlone,Title_Mr,Title_Mrs,...,Ticket_C,Ticket_LINE,Ticket_FCC,Ticket_SWPP,Ticket_PPP,Ticket_SC,Ticket_SCAH,Ticket_SOPP,Ticket_FC,Ticket_SOTONO2
0,1,0,3,7.2500,22.000000,2,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,2,1,1,71.2833,38.000000,2,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
2,3,1,3,7.9250,26.000000,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,1,1,53.1000,35.000000,2,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
4,6,0,3,8.4583,25.936293,1,1,1,1,0,...,0,0,0,0,0,0,0,0,0,0

In [3]:
validation = pd.read_csv("excel_validation.csv")
validation.head()

,PassengerId,Survived,Pclass,Fare_1,Age_1,Family,Sex_1,IsAlone,Title_Mr,Title_Mrs,...,Ticket_C,Ticket_LINE,Ticket_FCC,Ticket_SWPP,Ticket_PPP,Ticket_SC,Ticket_SCAH,Ticket_SOPP,Ticket_FC,Ticket_SOTONO2
0,5,0,3,8.0500,35.000000,1,1,1,1,0,...,0,0,0,0,0,0,0,0,0,0
1,8,0,3,21.0750,2.000000,5,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,20,1,3,7.2250,22.185329,1,0,1,0,1,...,0,0,0,0,0,0,0,0,0,0
3,28,0,1,263.0000,19.000000,6,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,32,1,1,146.5208,37.037594,2,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0

In [4]:
test = pd.read_csv("excel_test.csv")
test.head()

,PassengerId,Pclass,Fare_1,Age_1,Family,Sex_1,IsAlone,Title_Mr,Title_Mrs,Title_Miss,...,Ticket_C,Ticket_LINE,Ticket_FCC,Ticket_SWPP,Ticket_PPP,Ticket_SC,Ticket_SCAH,Ticket_SOPP,Ticket_FC,Ticket_SOTONO2
0,892,3,7.8292,34.5,1,1,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,893,3,7.0000,47.0,2,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
2,894,2,9.6875,62.0,1,1,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,895,3,8.6625,27.0,1,1,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,896,3,12.2875,22.0,3,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [5]:
X_train = train.drop(['PassengerId','Survived'], axis = 1)

In [6]:
y_train = train['Survived']

In [7]:
X_val = validation.drop(['PassengerId','Survived'], axis = 1)

In [8]:
y_val = validation['Survived']

#### Ideally we use this process to divide into train/test(validation in our case) 
- X = train.drop(['PassengerId', 'Survived'], axis = 1)
- y = train['Survived']
- import numpy as np
- from sklearn.model_selection import train_test_split
- X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.30, random_state=21)

In [9]:
from sklearn.tree import DecisionTreeClassifier

In [10]:
treeModel = DecisionTreeClassifier()

In [11]:
treeModel.fit(X_train, y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=None, splitter='best')

In [12]:
treeModel.score(X_train, y_train)

0.9929873772791024

In [16]:
best_feat = pd.DataFrame({'Features':X_train.columns,'Importance':treeModel.feature_importances_})
best_feat.sort_values('Importance', ascending = False)

           Features  Importance
6          Title_Mr    0.298425
1            Fare_1    0.206921
2             Age_1    0.204227
3            Family    0.106288
0            Pclass    0.030152
10       Embarked_S    0.021717
4             Sex_1    0.019456
13          Cabin_C    0.013411
16          Cabin_D    0.013095
11       Embarked_C    0.011115
23      Ticket_xxx     0.010518
37     Ticket_SWPP     0.009777
5           IsAlone    0.007873
7         Title_Mrs    0.007646
41     Ticket_SOPP     0.004895
35      Ticket_LINE    0.004740
21       Ticket_PC     0.004723
33    Ticket_STONO     0.004652
31  Ticket_SOTONOQ     0.004523
12          Cabin_M    0.004403
25       Ticket_CA     0.003968
9      Title_Master    0.003015
34        Ticket_C     0.002004
20       Ticket_A5     0.001352
22   Ticket_STONO2     0.001022
19          Cabin_F    0.000084
24       Ticket_PP     0.000000
15          Cabin_G    0.000000
42       Ticket_FC     0.000000
8        Title_Miss    0.000000
40     Ticket_SCAH     0.000000
39       Ticket_SC     0.000000
38      Ticket_PPP     0.000000
14          Cabin_E    0.000000
36      Ticket_FCC     0.000000
17          Cabin_A    0.000000
26  Ticket_SCParis     0.000000
18          Cabin_B    0.000000
32      Ticket_WEP     0.000000
30       Ticket_WC     0.000000
29      Ticket_SOC     0.000000
28       Ticket_A4     0.000000
27     Ticket_SCA4     0.000000
43  Ticket_SOTONO2     0.000000

### Evaluation of Validation

In [17]:
X_val.head(1)

,Pclass,Fare_1,Age_1,Family,Sex_1,IsAlone,Title_Mr,Title_Mrs,Title_Miss,Title_Master,...,Ticket_C,Ticket_LINE,Ticket_FCC,Ticket_SWPP,Ticket_PPP,Ticket_SC,Ticket_SCAH,Ticket_SOPP,Ticket_FC,Ticket_SOTONO2
0,3,8.05,35.0,1,1,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [18]:
y_val_pred = treeModel.predict(X_val)

In [19]:
from sklearn.metrics import classification_report

In [20]:
print(classification_report(y_val,y_val_pred ))

              precision    recall  f1-score   support

           0       0.83      0.86      0.84       112
           1       0.74      0.70      0.72        66

    accuracy                           0.80       178
   macro avg       0.78      0.78      0.78       178
weighted avg       0.80      0.80      0.80       178

In [21]:
#Close to what we have on our trained dataset
treeModel.score(X_train, y_train)

0.9929873772791024

### Prediction of Test

In [22]:
X_test = test.drop(['PassengerId'], axis = 1)

In [24]:
y_test_pred = treeModel.predict(X_test).astype(int)

In [25]:
AllSub = pd.DataFrame({ 'PassengerId': test['PassengerId'],
                       'Survived' : y_test_pred
    
})

AllSub.to_csv("All_Var_Video_DT_basic.csv", index = False)